[tox]
minversion = 3.8.0
envlist = py38, py39, 310, flake8
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
max-line-length = 160

[testenv:flake8]
basepython = python3.8
deps = flake8
; run flake8 on the current directory (.) and the tests
commands = 
    flake8 --version
    flake8 . tests
;To ignore the specific errors 
    ; flake8 --ignore=F401 ./__init_.py

